# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oopLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target mygame


#############################################
# Order-only phony target for mygame

build cmake_object_order_depends_target_mygame: phony || CMakeFiles/mygame.dir

build CMakeFiles/mygame.dir/models/Player.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/models/Player.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/models/Player.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/models

build CMakeFiles/mygame.dir/models/Cell.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/models/Cell.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/models/Cell.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/models

build CMakeFiles/mygame.dir/events/Event.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/Event.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/Event.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events

build CMakeFiles/mygame.dir/events/TrapEvents/TrapEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/TrapEvents/TrapEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/TrapEvents/TrapEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/TrapEvents

build CMakeFiles/mygame.dir/events/TrapEvents/StakesTrap.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/TrapEvents/StakesTrap.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/TrapEvents/StakesTrap.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/TrapEvents

build CMakeFiles/mygame.dir/events/TrapEvents/SpringTrap.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/TrapEvents/SpringTrap.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/TrapEvents/SpringTrap.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/TrapEvents

build CMakeFiles/mygame.dir/events/GameOverEvents/VictoryEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/GameOverEvents/VictoryEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/GameOverEvents/VictoryEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/GameOverEvents

build CMakeFiles/mygame.dir/events/MapEvents/MapEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/MapEvents/MapEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/MapEvents/MapEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/MapEvents

build CMakeFiles/mygame.dir/events/MapEvents/ExplodeEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/MapEvents/ExplodeEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/MapEvents/ExplodeEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/MapEvents

build CMakeFiles/mygame.dir/events/ItemEvents/ItemEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/ItemEvents/ItemEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/ItemEvents/ItemEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/ItemEvents

build CMakeFiles/mygame.dir/events/ItemEvents/ArmorEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/ItemEvents/ArmorEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/ItemEvents/ArmorEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/ItemEvents

build CMakeFiles/mygame.dir/events/ItemEvents/HealEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/ItemEvents/HealEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/ItemEvents/HealEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/ItemEvents

build CMakeFiles/mygame.dir/events/ItemEvents/StaminaEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/ItemEvents/StaminaEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/ItemEvents/StaminaEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/ItemEvents

build CMakeFiles/mygame.dir/events/MapEvents/FloodEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/MapEvents/FloodEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/MapEvents/FloodEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/MapEvents

build CMakeFiles/mygame.dir/events/MapEvents/DoorOpenEvent.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/events/MapEvents/DoorOpenEvent.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/events/MapEvents/DoorOpenEvent.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/events/MapEvents

build CMakeFiles/mygame.dir/eventsRegister/EventsRegister.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/eventsRegister/EventsRegister.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/eventsRegister/EventsRegister.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/eventsRegister

build CMakeFiles/mygame.dir/observable/Observable.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/observable/Observable.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/observable/Observable.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/observable

build CMakeFiles/mygame.dir/observers/Observer.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/observers/Observer.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/observers/Observer.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/observers

build CMakeFiles/mygame.dir/observers/LogObserver.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/observers/LogObserver.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/observers/LogObserver.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/observers

build CMakeFiles/mygame.dir/loggers/FileLogger.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/loggers/FileLogger.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/loggers/FileLogger.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/loggers

build CMakeFiles/mygame.dir/messages/Message.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/messages/Message.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/messages/Message.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/messages

build CMakeFiles/mygame.dir/loggers/Logger.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/loggers/Logger.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/loggers/Logger.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/loggers

build CMakeFiles/mygame.dir/loggers/ConsoleLogger.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/loggers/ConsoleLogger.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/loggers/ConsoleLogger.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/loggers

build CMakeFiles/mygame.dir/models/Field.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/models/Field.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/models/Field.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/models

build CMakeFiles/mygame.dir/controllers/Controller.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/Controller.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/Controller.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers

build CMakeFiles/mygame.dir/controllers/Game.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/Game.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/Game.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers

build CMakeFiles/mygame.dir/controllers/readers/CommandReader.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/readers/CommandReader.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/readers/CommandReader.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/readers

build CMakeFiles/mygame.dir/controllers/readers/ConsoleReader.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/readers/ConsoleReader.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/readers/ConsoleReader.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/readers

build CMakeFiles/mygame.dir/views/CellView.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/views/CellView.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/views/CellView.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/views

build CMakeFiles/mygame.dir/views/FieldView.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/views/FieldView.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/views/FieldView.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/views

build CMakeFiles/mygame.dir/views/PlayerView.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/views/PlayerView.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/views/PlayerView.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/views

build CMakeFiles/mygame.dir/controllers/commands/ICommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/ICommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/ICommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/controllers/commands/ExitCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/ExitCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/ExitCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/controllers/commands/RestartCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/RestartCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/RestartCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/controllers/commands/MoveCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/MoveCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/MoveCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/main.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/main.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/main.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir

build CMakeFiles/mygame.dir/controllers/commands/StartGameCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/StartGameCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/StartGameCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/fieldGenerators/LevelController.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/fieldGenerators/LevelController.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/fieldGenerators/LevelController.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/fieldGenerators

build CMakeFiles/mygame.dir/serializators/FieldSerializator.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/serializators/FieldSerializator.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/serializators/FieldSerializator.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/serializators

build CMakeFiles/mygame.dir/serializators/PlayerSerializator.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/serializators/PlayerSerializator.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/serializators/PlayerSerializator.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/serializators

build CMakeFiles/mygame.dir/controllers/commands/SaveCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/SaveCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/SaveCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands

build CMakeFiles/mygame.dir/controllers/commands/LoadCommand.cpp.o: CXX_COMPILER__mygame_Debug /home/jonx808/Documents/Education/Course_2/OOP/lab1/controllers/commands/LoadCommand.cpp || cmake_object_order_depends_target_mygame
  DEP_FILE = CMakeFiles/mygame.dir/controllers/commands/LoadCommand.cpp.o.d
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  OBJECT_FILE_DIR = CMakeFiles/mygame.dir/controllers/commands


# =============================================================================
# Link build statements for EXECUTABLE target mygame


#############################################
# Link the executable mygame

build mygame: CXX_EXECUTABLE_LINKER__mygame_Debug CMakeFiles/mygame.dir/models/Player.cpp.o CMakeFiles/mygame.dir/models/Cell.cpp.o CMakeFiles/mygame.dir/events/Event.cpp.o CMakeFiles/mygame.dir/events/TrapEvents/TrapEvent.cpp.o CMakeFiles/mygame.dir/events/TrapEvents/StakesTrap.cpp.o CMakeFiles/mygame.dir/events/TrapEvents/SpringTrap.cpp.o CMakeFiles/mygame.dir/events/GameOverEvents/VictoryEvent.cpp.o CMakeFiles/mygame.dir/events/MapEvents/MapEvent.cpp.o CMakeFiles/mygame.dir/events/MapEvents/ExplodeEvent.cpp.o CMakeFiles/mygame.dir/events/ItemEvents/ItemEvent.cpp.o CMakeFiles/mygame.dir/events/ItemEvents/ArmorEvent.cpp.o CMakeFiles/mygame.dir/events/ItemEvents/HealEvent.cpp.o CMakeFiles/mygame.dir/events/ItemEvents/StaminaEvent.cpp.o CMakeFiles/mygame.dir/events/MapEvents/FloodEvent.cpp.o CMakeFiles/mygame.dir/events/MapEvents/DoorOpenEvent.cpp.o CMakeFiles/mygame.dir/eventsRegister/EventsRegister.cpp.o CMakeFiles/mygame.dir/observable/Observable.cpp.o CMakeFiles/mygame.dir/observers/Observer.cpp.o CMakeFiles/mygame.dir/observers/LogObserver.cpp.o CMakeFiles/mygame.dir/loggers/FileLogger.cpp.o CMakeFiles/mygame.dir/messages/Message.cpp.o CMakeFiles/mygame.dir/loggers/Logger.cpp.o CMakeFiles/mygame.dir/loggers/ConsoleLogger.cpp.o CMakeFiles/mygame.dir/models/Field.cpp.o CMakeFiles/mygame.dir/controllers/Controller.cpp.o CMakeFiles/mygame.dir/controllers/Game.cpp.o CMakeFiles/mygame.dir/controllers/readers/CommandReader.cpp.o CMakeFiles/mygame.dir/controllers/readers/ConsoleReader.cpp.o CMakeFiles/mygame.dir/views/CellView.cpp.o CMakeFiles/mygame.dir/views/FieldView.cpp.o CMakeFiles/mygame.dir/views/PlayerView.cpp.o CMakeFiles/mygame.dir/controllers/commands/ICommand.cpp.o CMakeFiles/mygame.dir/controllers/commands/ExitCommand.cpp.o CMakeFiles/mygame.dir/controllers/commands/RestartCommand.cpp.o CMakeFiles/mygame.dir/controllers/commands/MoveCommand.cpp.o CMakeFiles/mygame.dir/main.cpp.o CMakeFiles/mygame.dir/controllers/commands/StartGameCommand.cpp.o CMakeFiles/mygame.dir/fieldGenerators/LevelController.cpp.o CMakeFiles/mygame.dir/serializators/FieldSerializator.cpp.o CMakeFiles/mygame.dir/serializators/PlayerSerializator.cpp.o CMakeFiles/mygame.dir/controllers/commands/SaveCommand.cpp.o CMakeFiles/mygame.dir/controllers/commands/LoadCommand.cpp.o
  FLAGS = --coverage -std=c++20 -Wall -pedantic -g
  OBJECT_DIR = CMakeFiles/mygame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mygame
  TARGET_PDB = mygame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage && /home/jonx808/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/jonx808/Documents/Education/Course_2/OOP/lab1 -B/home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage && /home/jonx808/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jonx808/Documents/Education/Course_2/OOP/lab1 -B/home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonx808/Documents/Education/Course_2/OOP/lab1/cmake-build-debug-coverage

build all: phony mygame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/jonx808/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
